/* DayPlan 暗色主题 */

QMainWindow {
    background-color: #1e1e1e;
}

QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    color: #e0e0e0;
}

/* 侧边栏 */
#sidebar {
    background-color: #252526;
    border-right: 1px solid #3e3e3e;
    min-width: 180px;
    max-width: 180px;
}

/* 导航按钮 */
#sidebar QPushButton {
    text-align: left;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: #cccccc;
}

#sidebar QPushButton:hover {
    background-color: #2a2d2e;
}

#sidebar QPushButton:checked {
    background-color: #094771;
    color: #4daafc;
    font-weight: bold;
}

/* 日历头部 */
#calendarHeader {
    background-color: #252526;
    border-bottom: 1px solid #3e3e3e;
    padding: 8px;
}

/* 日程卡片 */
.schedule-card {
    background-color: #2d2d2d;
    border: 1px solid #3e3e3e;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 2px;
}
