/* DayPlan 亮色主题 */

QMainWindow {
    background-color: #f5f5f5;
}

QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
}

/* 侧边栏 */
#sidebar {
    background-color: #ffffff;
    border-right: 1px solid #e0e0e0;
    min-width: 180px;
    max-width: 180px;
}

/* 导航按钮 */
#sidebar QPushButton {
    text-align: left;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    color: #333333;
}

#sidebar QPushButton:hover {
    background-color: #e8f0fe;
}

#sidebar QPushButton:checked {
    background-color: #d2e3fc;
    color: #1a73e8;
    font-weight: bold;
}

/* 日历头部 */
#calendarHeader {
    background-color: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    padding: 8px;
}

/* 日程卡片 */
.schedule-card {
    background-color: #ffffff;
    border: 1px solid #dadce0;
    border-radius: 4px;
    padding: 4px 8px;
    margin: 2px;
}
